<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* .container-fluid {
    margin: 0;
    padding: 0;
    } */
        
        .clearfix {
            clear: both;
        }
        
        .pFont {
            color: #202d5b;
        }
        
        .logoimg>img {
            width: 50%;
            float: right;
        }
        
        .imgCrew {
            padding-left: 0;
        }
        
        .imgCrew>img {
            width: 75%;
        }
        
        .row .content {
            margin: auto;
            font-weight: bold;
        }
        
        .separator {
            border: 4px solid #d4d3d3;
            display: block;
            margin: 20px 60px;
        }
        
        .proImg>img {
            width: 55%;
        }
        
        .proP {
            border-right: 11px solid #267467;
            height: 164px;
            margin: auto;
        }
        
        .proP>p {
            font-weight: bold;
            color: #267467;
            font-size: 28.82pt;
            text-align: right;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        
        .proP>p:nth-child(2) {
            font-size: 39.44pt !important;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        
        .proP>p:nth-child(3) {
            font-size: 19.62pt !important;
        }
        
        .bankImg {
            padding: 0 0 0 16px;
            margin: 4px 0px 4px 0px;
        }
        
        .bankImg>img {
            width: 100%;
        }
        
        .bankP .arb {
            direction: rtl;
            color: #202d5e;
            font-size: 12.38pt;
            font-weight: bold;
            text-align: right;
            margin-bottom: 9px;
        }
        
        .bankP .eng {
            direction: ltr;
            color: #202d5e;
            font-size: 12.38pt;
            font-weight: bold;
            text-align: left;
        }
        
        .strBackg {
            background-color: #e2e2e2;
            margin: 0;
        }
        
        .strP {
            border-left: 11px solid #267467;
            height: 180px;
            margin: auto;
        }
        
        .strP>p {
            font-weight: bold;
            color: #267467;
            font-size: 24.14pt;
            text-align: left;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        
        .strP>p:nth-child(2) {
            font-size: 36.88pt !important;
            text-transform: uppercase;
        }
        
        .strP>p:nth-child(3) {
            font-size: 27.19pt !important;
        }
        
        .strImg>img {
            width: 100%;
        }
        
        .strBackg .btn {
            width: 58%;
            height: 40px;
            border-radius: 26px;
            border: none;
            margin-left: 12%;
            margin-top: 2%;
            font-size: 15pt;
            color: #e2e2e2;
            background-color: #267467;
            padding: 0;
        }
        
        .strBackg .strContent {
            color: #202d52;
            font-size: 12.38pt;
            font-weight: bold;
        }
        
        .strContent .arb {
            direction: rtl;
            text-align: right;
        }
        
        .newImg>img {
            width: 55%;
        }
        
        .newP {
            border-right: 11px solid #267467;
            height: 155px;
            margin: auto;
        }
        
        .newP>p {
            font-weight: bold;
            color: #267467;
            font-size: 23.23pt;
            text-align: right;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        
        .newP>p:nth-child(2) {
            font-size: 12.86pt !important;
        }
        
        .newP>p:nth-child(3) {
            font-size: 27.2pt !important;
            text-transform: uppercase;
        }
        
        .newP>p:nth-child(4) {
            font-size: 18.51pt !important;
        }
        
        .newContImg {
            padding: 0 0 0 16px;
            margin: 4px 0px 4px 0px;
        }
        
        .newContImg>img {
            width: 100%;
        }
        
        .newCont .arb {
            direction: rtl;
            color: #202d5e;
            font-size: 12.38pt;
            font-weight: bold;
            text-align: right;
            margin-bottom: 9px;
        }
        
        .newCont .eng {
            direction: ltr;
            color: #202d5e;
            font-size: 12.38pt;
            font-weight: bold;
            text-align: left;
            font-family: sans-serif;
        }
        
        .new .hedArb,
        .new .hedEng {
            width: 100%;
            color: #267467;
            font-size: 12.38pt;
            font-weight: bold;
        }
        
        .new .hedArb {
            margin-right: 14px;
            text-align: right;
        }
        
        .new .hedEng {
            text-align: left;
            margin-left: 14px;
        }
        
        .tstBackg {
            background-color: #e2e2e2;
            margin: 0;
        }
        
        .tstP {
            border-left: 11px solid #267467;
            height: 120px;
            margin: auto;
        }
        
        .tstP>p {
            font-weight: bold;
            color: #267467;
            font-size: 24.14pt;
            text-align: left;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        
        .tstP>p:nth-child(2) {
            font-size: 36.88pt !important;
            text-transform: uppercase;
        }
        
        .tstP>p:nth-child(3) {
            font-size: 27.19pt !important;
        }
        
        .tstImg>img {
            width: 100%;
            margin: 14px 0px 14px 0;
        }
        
        .tstBackg .tstContent {
            direction: rtl;
            color: #202d5e;
            font-size: 12.38pt;
            font-weight: bold;
            text-align: center;
            margin-bottom: 9px;
        }
        
        .infoImg>img {
            width: 55%;
        }
        
        .infoP {
            border-right: 11px solid #267467;
            height: 134px;
            margin: auto;
        }
        
        .infoP>p {
            font-weight: bold;
            color: #267467;
            font-size: 28.82pt;
            text-align: right;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        
        .infoP>p:nth-child(2) {
            font-size: 36.44pt !important;
            text-transform: uppercase;
        }
        
        @media only screen and (max-width: 768px) {
            .infoP>p:nth-child(2) {
                font-size: 25.44pt !important;
                text-transform: uppercase;
            }
        }
        
        .infoP>p:nth-child(3) {
            font-size: 19.62pt !important;
        }
        
        .infoContImg {
            padding: 0 0 0 16px;
            margin: 4px 0px 4px 0px;
        }
        
        .infoContImg>img {
            width: 100%;
        }
        
        .infoCont {
            color: #202d5e;
            font-size: 17.38pt;
            font-weight: bold;
            margin-bottom: 9px;
            text-align: center;
        }
        
        .b {
            padding-top: 5%;
        }
        
        .b .arb {
            direction: rtl;
        }
        /* Networking */
        
        .netBackg {
            background-color: #e2e2e2;
            margin: 0;
        }
        
        .netP {
            border-left: 11px solid #267467;
            height: 120px;
            margin-top: 10px;
        }
        
        .netP>p {
            font-weight: bold;
            color: #267467;
            font-size: 24.14pt;
            text-align: left;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        
        .netP>p:nth-child(2) {
            font-size: 36.88pt !important;
            text-transform: uppercase;
        }
        
        .netP>p:nth-child(3) {
            font-size: 27.19pt !important;
        }
        
        .netImg>img {
            width: 100%;
            margin: 14px 0px 14px 0;
        }
        
        .netBackg .netContE,
        .netBackg .netContA {
            color: #202d5e;
            font-size: 12.38pt;
            font-weight: bold;
            margin-top: 20px;
            padding: 0 0px 0px 55px;
        }
        
        .netBackg .netContE {
            text-align: left;
            direction: ltr;
        }
        
        .netBackg .netContA {
            text-align: right;
            direction: rtl;
        }
        
        .lunch {
            background-color: #202d5e;
            margin: 0;
        }
        
        .lunchP {
            border-right: 11px solid #e2e2e2;
            height: 100px;
            margin-top: 20px;
        }
        
        .lunchP>p {
            font-weight: bold;
            color: #e2e2e2;
            font-size: 24.14pt;
            text-align: right;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            text-transform: uppercase;
        }
        
        .lunchCont {
            margin-top: 20px;
        }
        
        .lunchCont .hedArb,
        .lunchCont .hedEng {
            color: #e2e2e2;
            font-size: 20pt;
            font-weight: bold;
            text-align: center;
            margin-bottom: 9px;
        }
        
        .lunchCont .hedArb {
            direction: rtl;
        }
        
        .lunchCont .hedEng {
            direction: ltr;
        }
        
        .lunchdate {
            color: #e2e2e2;
            font-size: 16pt;
            font-weight: bold;
            margin-left: 8%
        }
        
        .lunchdate>p:not(:nth-child(3)) {
            border-right: 7px solid #e2e2e2;
            padding-right: 10px;
        }
        
        .lunchdate>p:not(:nth-child(1)) {
            padding-left: 10px;
        }
    </style>

    <title>Home</title>
</head>

<body>
    <!-- Header  -->
    <header class="container-fluid row clearfix">

        <div class="col-md-7 col-sm-12 imgCrew">
            <img src="photos/crew.png" alt="">
        </div>

        <div class="col-md-5 col-sm-6 logoimg">
            <img src="photos/جرعه معرفه.png" alt="">
        </div>

        <div class="col-md-7 col-sm-6 content pFont">
            <p>.جرعة معرفة، نشرة شهرية تُرسل لكم لنبقى من خلالها على اتصال دائم معكم، ونشارككم آخر الإنجازات والمشاريع</p>
        </div>

    </header>
    <div class="clearfix"></div>
    <hr class="separator">
    <!-- End header  -->

    <!-- Section -->
    <div class="container-fluid row">
        <div class="col-sm-6 proImg">
            <img src="photos/photo.png" alt="">
        </div>
        <div class="col-sm-6 proP d-flex flex-column">
            <p>أبرز المشاريع</p>
            <p>Project </p>
            <p>of the month</p>
        </div>

        <div class="col-sm-9 bankP">
            <p class="arb">عمل فريق TestCrew خلال شهر مارس على مشروع اختبار نظام Cortex Single Signon لصالح مصرف الراجحي. تضمنت عملية الاختبار اختبار النظام وظيفيًا وأمنيًا، بالإضافة لتنفيذ اختبارات الأداء والأتمتة، وبلغ حجم الفريق الذي يعمل على هذا المشروع ما يقرب
                من 28 مختبر برمجيات.</p>
            <p class="eng">During March, the TestCrew team worked on a Cortex Single Signon system test project for Al Rajhi Bank. The testing process of the system included executing functional and security testing, in addition to performance and test automation. The
                team working on this project reached nearly 28 testers</p>
        </div>
        <div class="col-sm-3 bankImg">
            <img src="photos/مصرف الراجحي.png" alt="">
        </div>

    </div>
    <div class="clearfix"></div>

    <div class="strBackg container-fluid row">
        <div class="col-sm-6 strP d-flex flex-column">
            <p>شراكات استراتيجية</p>
            <p>Strategic</p>
            <p>Partnerships</p>
        </div>
        <div class="col-sm-6 strImg">
            <img src="photos/partnership.png" alt="">
        </div>
        <div class="col-sm-8 strContent">
            <p class="arb">ATLASSIAN شركه برمجيات استراليه تعمل علي تطوير البرامج والانظمه التي تخدم المبرمجين ومديري المشاريع.من البرامج التي عملت الشركه علي تطويرها:jIRA, TRELLO, BITBUCKET, OPSGENEI, STATUSPAGE</p>
            <p class="eng">ATLASSIAN is an Australian software company that develops product for software developers and project managers product they developed:jIRA, TRELLO, BITBUCKET, OPSGENEI, STATUSPAGE</p>
        </div>
        <div class="col-sm-4">
            <img src="photos/atlassian.png" alt="">
            <button class="btn">View Atlassian</button>
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="container-fluid row new">
        <div class="col-sm-6 newImg">
            <img src="photos/welcome to the team.png" alt="">
        </div>
        <div class="col-sm-6 newP d-flex flex-column">
            <p>انضم حديثا إلينا</p>
            <p>نرحب بكم في طاقم العمل</p>
            <p>New Joiners</p>
            <p>Welcome to the team</p>
        </div>
        <p class="hedArb">يسرنا ان نرحب بكل الزملاء الذين انضموا لطاقم العمل</p>
        <div class="col-sm-12 newCont">
            <p class="arb">نيدهي فيرما - اياد ابوسمره - هارشفاردهان فيشنوي - اندرجيت كور - فيشال فيفيك - سلمى احمد - غاليه العنزي - مها الاحمري - دينيش شارما - اسماء سيد - منى الجارو- هاريني باتو - نارندران فيياكومار - جون رينيوس - هاريش كومار - نيشانت راي - فيفيك كومار
                - روزينا ابراهيم - اشيش دوبي - مايانك سات - راضية أنصاري - كاجال ماهور - هيمنت قمر - شبهام ياداف
            </p>
        </div>
        <p class="hedEng">We are happy to welcome new joiners who joined our team.
        </p>
        <div class="col-sm-12 newCont">
            <p class="eng">Nidhi Verma -Eyad Abosamra - Harshvardhan Vishnoi - Inderjeet Kour - Vishal Vivek - Salma Ahmed - Ghaliah Alanzi - Maha Alahmari - Dinesh Sharma - Asmaa sayed - Mona Algarro - Harini Battu - Narendran Vijyakumar - John Renius M - Harish Kumar
                - Nishant Rai - Vivek Kumar- Rozeena Ibrhim - Ashish Dubey - Mayank Sat - Razia Ansari - Hemant Chauhan - Kajal Mahur - Shubham Yadav
            </p>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="tstBackg container-fluid row">
        <div class="col-sm-6 tstP d-flex flex-column">
            <p>الجديد في اختبار البرمجيات</p>
            <p>Testing Trends</p>
        </div>

        <div class="col-sm-6 tstImg">
            <img src="photos/best software.png" alt="">
        </div>
        <div class="col-sm-5 tstContent">
            <p>أدوات اختبار البرمجيات المفضلة لمختبري البرمجيات</p>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="container-fluid row">
        <div class="col-sm-6 infoImg">
            <img src="photos/معلومات عامه.png" alt="">
        </div>
        <div class="col-sm-6 infoP d-flex flex-column">
            <p>معلومات عامة</p>
            <p>Good To Know</p>
        </div>
        <div class="col-sm-12 infoCont">
            <p class="arb">ساعات العمل في رمضان ستكون 5 ساعات </p>
            <p class="eng">Working hours at Ramadn will be 5 hours</p>
        </div>
        <div class="col-sm-9 infoCont b">
            <p class="arb">9 سبتمبر هو يوم المبرمج العالمي </p>
            <p class="eng">9 September is the tester day</p>
        </div>
        <div class="col-sm-3 infoContImg">
            <img src="photos/2معلومات عامه.png" alt="">
        </div>

    </div>
    <div class="clearfix"></div>
    <div class="netBackg container-fluid row">
        <div class="col-sm-12 netP d-flex flex-column">
            <p>نقاش</p>
            <p>Networking</p>
        </div>

        <div class="col-sm-6 netContE">
            <p>Open meeting, we discuss some topics that interest you, work related or not. Don’t miss to join us.</p>
        </div>
        <div class="col-sm-6 netContA">
            <p>لقاء اجتماعي مفتوح، نتناقش فيه مواضيع تهمكم وتثير اعجابكم، داخل العمل وخارجه، فلا تنسى الحضور.</p>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="container-fluid row lunch">
        <div class="col-sm-6 lunchCont">
            <p class="hedArb">سنكون بانتظاركم</p>
            <p class="hedEng">Don’t Miss to join us</p>
        </div>

        <div class="col-sm-6 lunchP d-flex flex-column">
            <p>غداء</p>
            <p>Lunch</p>
        </div>

        <div class="col-sm-6 lunchdate d-flex flex-row">
            <p> 12:30 - 1:30 </p>
            <p>25th March</p>
            <p>Thursday الخميس</p>
        </div>

    </div>
    <!-- End Section -->
    <!-- footer -->
    <footer class="col-sm-12" style="text-align: center;">
        <img src="photos/scale tend testcrew.png" style="width: 20%;">
    </footer>
    <!-- Script CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>